{
    "autoload": {
        "psr-4": {
            "Colonization\\": "app/",
            "DB\\": "db/",
            "API\\": "api/"
        }
    },
    "require": {
        "eftec/bladeone": "^3.34",
        "vue.js":
    }
}
